<!DOCTYPE html>
<html>
	<head>
<style>
		body
		{
			background-color: #6F6;
			margin:20%;
		}
		title
			{
		text-align: center;
			text-shadow: 5px 5px #CCCCCC;
			font-size: 7vh;
		}sss
		img {
			display: inline-block;
			width: 100%;
		}
		#caption
		{
			font-size: 35px;
			font-family: Gill sans;
			color: #F0F;
		}
		ul{
    background: blue;
    padding: 20px;
    }
    li{
    background: pink;
    color: darkred;
    padding :5px;
    margin-left: 35px;
    ]
    h2{
    color: darkblue;
    }
    p{
      color: darkred;
      }
		</style>
		</head>
		<body>
		<h2 align="center">A.P.J.Abdul Kalam</h2>
        <center><p>Great Indian Scientist and Politician.</p>
		</center>
 		<div class="about_image">
        <div class="background_color"></div>
             <center><img src="abj.jpg" width="300" height="300" align="top"></center>
             <ul>
                  <li>APJ Abdul Kalam was the 11th president of India.
Having born in a humble family, APJ Abdul Kalam sold newspapers to make ends meet.</li>
<li>He’s a real source of inspiration for people to achieve big in spite of having born in backward areas with humble beginnings.</li>
<li>APJ Abdul Kalam is one of the best examples in the world for rags to riches stories and here when we say riches, it means the richness of knowledge.</li>
<li>APJ Abdul Kalam was born in a small town called Rameshwaram in the southern state of Tamil Nadu.</li>
<li>APJ Abdul Kalam was born in the year 1931 on 15th October.</li>
<li>APJ Abdul Kalam is fondly remembered as the Missile Man of India because of his contribution to improving the defence of India in defence research and development organisation and ISRO.</li>
<li>APJ Abdul Kalam was an aeronautical engineer who graduated from Madras Institute of Technology in the year 1960.</li>
<li>In spite of being born in a poor family, APJ Abdul Kalam never gave up on his dream of becoming a scientist.</li>
<li>APJ Abdul Kalam worked with some of the top institutes in India such as defence research and development organisation and Indian Space Research Organisation.</li>
